<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.training.com/medicins"
 xmlns:tns="http://www.training.com/medicins"
 elementFormDefault="qualified">

	<element name="medicins">
		<complexType>
			<sequence>
				<element name="medicine" type="tns:Medicine" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>

	<complexType name="Medicine">
		<sequence>
			<element name="name" type="string"/>
			<element name="pharm" type="string"/>
			<element name="group" type="tns:GroupType"/>
			<element name="analog" type="string" maxOccurs="unbounded"/>
			<element name="version" type="tns:VersionType" maxOccurs="unbounded"/>
			<element name="certificate">
				<complexType>
					<sequence>
						<element name="number" type="positiveInteger"/>
						<element name="from" type="date"/>
						<element name="until" type="date"/>
						<element name="organization" type="string"/>
					</sequence>
				</complexType>
			</element>
			<element name="package" type="tns:PackageType"/>
		</sequence>
		<attribute name="id" type="tns:MedicineID" use="required"/>
	</complexType>

    <simpleType name="MedicineID">
        <restriction base="ID">
            <pattern value="\w{3}\d{6}"/>
        </restriction>
    </simpleType>

	<simpleType name="GroupType">
		<restriction base="string">
			<enumeration value="antibiotic"/>
			<enumeration value="analgesic"/>
			<enumeration value="vitamin"/>
		</restriction>
	</simpleType>

	<complexType name="VersionType">
		<choice>
			<element name="pills" type="tns:PillsType" maxOccurs="2"/>
			<element name="powder" type="tns:PowderType" maxOccurs="2"/>
			<element name="capsules" type="tns:CapsulesType" maxOccurs="2"/>
		</choice>
	</complexType>

	<complexType name="PillsType">
		<complexContent>
			<extension base="tns:General">
				<sequence>
					<element name="pillsPerDay"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="PowderType">
		<complexContent>
			<extension base="tns:General">
				<sequence>
					<element name="gramDerDay"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="CapsulesType">
		<complexContent>
			<extension base="tns:General">
				<sequence>
					<element name="capsulesPerDay"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="General">
		<sequence>
			<element name="age" type="tns:Age"/>
			<element name="durationInDays" type="positiveInteger"/>
		</sequence>
	</complexType>
	
	<simpleType name="Age">
		<restriction base="string">
			<enumeration value="Child"/>
			<enumeration value="Adult"/>
		</restriction>
	</simpleType>
	
	<complexType name="PackageType">
		<sequence>
			<element name="type">
				<simpleType>
					<restriction base="string">
						<enumeration value="Wood"/>
						<enumeration value="Iron"/>
						<enumeration value="Plastic"/>
					</restriction>
				</simpleType>
			</element>
			<element name="number" type="positiveInteger"/>
			<element name="price" type="positiveInteger"/>
		</sequence>
	</complexType>
		
</schema>